# jetty-jaxrs

./: .gitignore  README  build.gradle
src/main/java/redbean/: AppMain.java  RedBean.java
src/main/webapp/WEB-INF/: web.xml
