apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
  mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'
    //compile group: 'org.eclipse.jetty', name:'jetty-server', version:'9.4.8.v20171121'
}

